# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: cert-manager-operator
# spec:
#   channel: latest
#   installPlanApproval: Automatic
#   name: cert-manager-operator
#   source: certified-operators
#   sourceNamespace: openshift-marketplace
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cert-manager-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-cert-manager-4.2.2
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cert-manager-operator-catalog
  updateStrategy:
    registryPoll:
      interval: 45m

